Potato Actionscript 3 Framework
===============================

Potato takes a modular approach to AS3 programming, its main goal is to improve the workflow between developers, artists and copywriters in highly interactive projects.

Showcase
--------
_All projects showcased here are property of their respective owners._

*  [Magazine Luiza - Mother's Day](http://www.magazineluiza.com.br/maes/)
*  [Coke Zero - The Impossible Auction](http://leilaoimpossivel.cocacolazero.com.br/)
*  [Coke Zero - My video-game life](http://game.cocacolazero.com.br/minhavidadegame/)
*  [SPFC - Convene Your Team](http://www.saopaulofc.net/interativo/convoque-seu-time/)
*  Absolut Carnaval 2011
*  [Absolut Berri Açaí](http://www.absolut.com/br/berriacai)
*  [Coke - Summer Radar](http://apps.facebook.com/radarcocacola/)
*  [Real Age](http://www.idadeinterior.com.br/)
*  [Máquina de Profissões](http://www.maquinadeprofissoes.com.br/)

License
-------	

Licensed under the MIT License

Copyright (c) 2010-2011 Gringo Publicidade LTDA

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

http://www.opensource.org/licenses/mit-license.php
